server {
	listen	80;
	include spider.conf;
	
	location / {
		#rewrite ^/(.*)$ http://redirect_ip/$1 permanent;

		root /usr/share/nginx/html;

		error_page 404	/404.html;	
		
		if ($request_filename ~ "^.*/(.+\.(mp3|mp4))$"){
            		set $fname $1;
            		add_header Content-Disposition 'attachment; filename="$fname"';
		}
	}
  
}

server {
	listen	81;
	include spider.conf;
	
	location / {
		#rewrite ^/(.*)$ http://redirect_ip:81/$1 permanent;

		root /usr/share/nginx/html;

		error_page 404	/404.html;	
		
		if ($request_filename ~ "^.*/(.+\.(mp3|mp4))$"){
            		set $fname $1;
            		add_header Content-Disposition 'attachment; filename="$fname"';
		}
	}
  
}


