server {
	listen	8200;
	include spider.conf;
	ssl_verify_client off;

	location / {
		proxy_pass http://www.soundofhope.org;
		#proxy_set_header Host www.soundofhope.org;
		#proxy_set_header Referer http://www.soundofhope.org;
		proxy_ssl_server_name on;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter www.soundofhope.org local_server_ip:8200;
		sub_filter img.soundofhope.org local_server_ip:8201;
		sub_filter media.soundofhope.org local_server_ip:8202;
		sub_filter radio.soundofhope.org:8880 local_server_ip:8203;
		sub_filter https://www.youtube.com/embed/ http://local_server_ip:9999/embed/;
	}
}

server {
	listen	8201;
	include spider.conf;
	ssl_verify_client off;

	location / {
		proxy_pass http://img.soundofhope.org;
		#proxy_set_header Host img.soundofhope.org;
		#proxy_set_header Referer http://img.soundofhope.org;
		proxy_ssl_server_name on;
	}
}

server {
	listen	8202;
	include spider.conf;
	ssl_verify_client off;

	location / {
		proxy_pass http://media.soundofhope.org;
		#proxy_set_header Host media.soundofhope.org;
		#proxy_set_header Referer http://media.soundofhope.org;
		proxy_ssl_server_name on;
	}
}

server {
	listen	8203;

	location / {
		proxy_pass http://radio.soundofhope.org:8880;
	}

	location /soh {
		proxy_pass http://radio.soundofhope.org:8880/soh-live-8k;
	}

	location /soh-live-8k.mp3 {
		proxy_pass http://radio.soundofhope.org:8880/soh-live-8k;
	}
}


server {
	listen	8204;

	ssl_verify_client off;

	location / {
		proxy_pass https://livecast1.soundofhope.org:2087;
		proxy_ssl_server_name on;
	}
}


