
server {
	listen	8443;
	include spider.conf;
	
	location / {
		deny all; 
	}

	location /tv {
		rewrite ^/(.*)$ http://local_server_ip:8088/gb/television redirect;
	}

	location /youtube {
		rewrite ^/(.*)$ http://local_server_ip:81/youtube.html redirect;
	}
  
	location /proxy {
		rewrite ^/(.*)$ http://local_server_ip:81/sites.html redirect;
	}
  
	location /truth {
		rewrite ^/(.*)$ http://local_server_ip:10000/videos/ redirect;
	}
  
}


